<html>
<head>
	<title>IOMOIO - Веб-интерфейсы: Урок 4</title>
	<style>
		body {
			display: block;
			height: 100%;
			text-align: center;
		}
		input[type="button"] {
			position: relative;
			top: 50%;
			margin-top: -30px;
			border: none;
			background-color: transparent;
			outline:none;
			display: inline-block;
			width: 300px;
			height: 130px;
		}
		.relay_on {
			background-image: url('sprite.png');
			background-position: 0px 0px;
		}
		.relay_off {
			background-image: url('sprite.png');
			background-position: -300px 0px;
		}
	</style>
</head>
<body>
	<input type="button" id="relay_button" class="relay_off" />
	<script>
		var relay = document.getElementById("relay_button");
		var relay_status = 0;
		function relay_state() {
			var request = new XMLHttpRequest();
			request.open('GET','/relay_status',true);
			request.onload = function() {
				if (request.readyState == 4 && request.status == 200) {
					var response = request.responseText;
					relay_status = Number.parseInt(response);
					if (relay_status == 0)
						relay.classList.add('relay_off');
					else
						relay.classList.add('relay_on');
				}
			}
			request.send();
		}
		function relay_inverse() {
			var request = new XMLHttpRequest();
			request.open('GET','/relay_switch',false);
			request.send();
			if (request.readyState == 4 && request.status == 200) {
				var response = request.responseText;
				if (response == '0') {
					relay.classList.remove('relay_on');
					relay.classList.add('relay_off');
					relay_status = 0;
				} else {
					relay.classList.remove('relay_off');
					relay.classList.add('relay_on');
					relay_status = 1;
				}
			}
		}
		document.addEventListener('DOMContentLoaded', relay_state);
		relay.addEventListener('click', relay_inverse);
	</script>
</body>
</html>